#Application Port
server.port = 8080

#Application Name
spring.application.name = Omni Channel Retail

#file upload base loaction
file.upload-dir=C:/upload

access.url=http://122.186.227.76:8080/Omni

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#Context Path
server.servlet.context-path=/Omni

#Mysql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/omnidb?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#JMS Property
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springboottest44@gmail.com
spring.mail.password=tgqudemdabrsqzui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
